tibdex/python-wheel-to-conda-package/.github/actions/setup-uv/action.yaml
name: Setup uv
description: Setup uv
inputs:
  enable-cache:
    description: Enable caching of the uv cache
    default: "false"
runs:
  using: "composite"
  steps:
    - uses: astral-sh/setup-uv@v2
      with:
        enable-cache: ${{ inputs.enable-cache }}
        version: "0.4.20"

tibdex/python-wheel-to-conda-package/.github/actions/setup/action.yaml
- uses: ./.github/actions/setup-uv
  with:
    enable-cache: true